{
    "java.project.sourcePaths": ["src", "test"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/mnt/c/Users/JingW/Documents/Projects/algs4/algs4.jar",
        "/home/wangj/works/algs4/algs4.jar",
        "/home/wangj/works/algs4/junit-platform-console-standalone-1.8.2.jar"
    ]
}
